Unemployed.WPFProject/CasinoWindow.xaml

<Window x:Class="Unemployed.WPFProject.CasinoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CasinoWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="70, 0">
            <TextBlock Text="Choose Game!" FontSize="50" FontWeight="Bold" Margin="0, 0, 0, 5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Money: " FontSize="50" FontWeight="Bold" Margin="0, 0, 0, 5"/>
                <TextBlock Text="{Binding Money}" FontSize="50" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="€" FontSize="50" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Games played: " FontSize="50" FontWeight="Bold" Margin="0, 0, 0, 5"/>
                <TextBlock Text="{Binding GamesPlayed}" FontSize="50" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="/" FontSize="50" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding GamesLimit}" FontSize="50" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 40, 0, 0">
                <Button MouseEnter="Dice_MouseEnter" MouseLeave="SetDescriptionToNull_MouseLeave" Margin="50" FontSize="30" Height="100" Width="300" Content="Dice" Click="Dice_Click"/>
                <Button MouseEnter="Coin_MouseEnter" MouseLeave="SetDescriptionToNull_MouseLeave" Margin="50" FontSize="30" Height="100" Width="300" Content="Coin Flip" Click="CoinFlip_Click"/>
                <Button MouseEnter="Wheel_MouseEnter" MouseLeave="SetDescriptionToNull_MouseLeave" Margin="50" FontSize="30" Height="100" Width="300" Content="Wheel Of Fortune" Click="WheelOfFortune_Click"/>
            </StackPanel>
            <TextBlock Name="describtion_textblock" FontSize="30" FontWeight="ExtraLight" Margin="50,0" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Grid.Row="2" FontSize="30" Content="Go out" Click="Go_out_Click" />
    </Grid>
</Window>
