Unemployed.WPFProject/CoinFlipWindow.xaml

<Window x:Class="Unemployed.WPFProject.CoinFlipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unemployed.WPFProject"
        mc:Ignorable="d"
        Title="CoinFlipWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Coin Flip Game" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Your bet: " FontSize="50" Margin="20, 0" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ElementName=bet_slider, Path=Value}" FontSize="50" HorizontalAlignment="Left"/>
                <TextBlock Text="€" FontSize="50" HorizontalAlignment="Left"/>
            </StackPanel>
            <Slider Minimum="1" Maximum="{Binding Money}" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding SliderValue}"
            Margin="10" Name="bet_slider"/>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock Text="Choose side: " FontSize="50" Margin="20, 0" HorizontalAlignment="Left"/>
                <StackPanel Margin="20" Orientation="Horizontal">
                    <TextBlock Text="Current: " FontSize="50" HorizontalAlignment="Left"/>
                    <TextBlock Text="Heads" FontSize="50" Margin="20, 0" HorizontalAlignment="left" Name="current_textblock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Heads" Height="130" Width="200" FontSize="50" Margin="25" Click="Heads_Click"/>
                    <Button Content="Tails" Height="130" Width="200" FontSize="50" Margin="25" Click="Tails_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="BET!" FontSize="30" Click="Bet_Button_Click" Width="300" Margin="20"/>
            <Button Content="WALK AWAY" FontSize="30" Click="Walk_Away_Button_Click" Width="300" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
