Unemployed.WPFProject/DiceWindow.xaml

<Window x:Class="Unemployed.WPFProject.DiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unemployed.WPFProject"
        mc:Ignorable="d"
        Title="DiceWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Dice Game" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Your bet: " FontSize="50" Margin="20, 0" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ElementName=bet_slider, Path=Value}" FontSize="50" HorizontalAlignment="Left"/>
                <TextBlock Text="€" FontSize="50" HorizontalAlignment="Left"/>
            </StackPanel>
            <Slider Minimum="1" Maximum="{Binding Money}" TickFrequency="1" IsSnapToTickEnabled="True" 
                 Margin="10" Name="bet_slider"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Upper limit: " FontSize="50" Margin="20, 0" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ElementName=upperLimit_slider, Path=Value}" FontSize="50" Margin="20, 0" HorizontalAlignment="Left"/>
            </StackPanel>
            <Slider Minimum="2" Maximum="12" TickFrequency="1" IsSnapToTickEnabled="True" 
     Margin="10" Name="upperLimit_slider"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="First dice: " FontSize="50" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="firstDice" FontSize="50" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Second dice: " FontSize="50" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="secondDice" FontSize="50" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="BET!" FontSize="30" Click="Bet_Button_Click" Width="300" Margin="20"/>
            <Button Content="WALK AWAY" FontSize="30" Click="Walk_Away_Button_Click" Width="300" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
