Unemployed.WPFProject/EndGame.xaml

<Window x:Class="Unemployed.WPFProject.EndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unemployed.WPFProject"
        mc:Ignorable="d"
        Title="EndGame"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Game Over" FontSize="50" FontWeight="Bold"  HorizontalAlignment="Center" Margin="20"/>
            <TextBlock Text="" Name="reason_textblock" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="Survived Days :" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding DaysSurvived}" FontSize="30" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Created by: Jozef Rechtorík :)" FontWeight="ExtraLight" FontSize="15" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <Button Content="Quit!" FontSize="30" Width="200" Height="50" Margin="20" Click="Quit_Click"/>
            <Button Content="Play Again" FontSize="30" Width="200" Height="50" Margin="20, 20, 20, 40" Click="Again_Click"/>
        </StackPanel>
    </Grid>
</Window>
