Unemployed.WPFProject/MainWindow.xaml

<Window x:Class="Unemployed.WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unemployed.WPFProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5, 3" Text="Money: " FontWeight="Bold" FontSize="20"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Money}" FontWeight="Bold" FontSize="20" Name="money"/>
                <TextBlock VerticalAlignment="Center" Text="€" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5, 3" Text="Days without food: " FontWeight="Bold" FontSize="20"/>
                <TextBlock Margin="5, 3, 0, 3" Text="{Binding DaysWithoutFood}" FontWeight="Bold" FontSize="20" Name="days_without_food"/>
                <TextBlock Margin="0, 3" Text="/3" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="20">
            <TextBlock Margin="5, 3" TextWrapping="Wrap" Text="{Binding NameOfPlayer}" FontWeight="Bold" FontSize="20" Name="menoHraca"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5, 3" Text="Day: " FontWeight="Bold" FontSize="20"/>
                <TextBlock Margin="5, 3" Text="{Binding DaysSurvived}" FontWeight="Bold" FontSize="20" Name="days_survived"/>
            </StackPanel>
        </StackPanel>


        <Button Grid.Row="1" Margin="20" Grid.Column="0" Click="Apartment_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Apartment" FontSize="30"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rent: " FontSize="30" />
                        <TextBlock Text="{Binding Rent}" FontSize="30"/>
                        <TextBlock Text="€" FontSize="30"/>
                    </StackPanel>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Margin="20" Grid.Column="1" Content="Casino" FontSize="30" FontWeight="Bold" Click="Casino_Click" />
        <Button Grid.Row="1" Margin="20" Grid.Column="2" Content="Restaurant" FontSize="30"  Click="Restaurant_Click" />
        <Button Grid.Row="2" Margin="20" Grid.Column="0" Grid.ColumnSpan="3" Content="Quit!" FontSize="30" FontWeight="Bold" Height="50" Click="Quit_Click" />
    </Grid>
</Window>
