Unemployed.WPFProject/WheelOfFortuneNumberPicker.xaml

<Window x:Class="Unemployed.WPFProject.WheelOfFortuneNumberPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unemployed.WPFProject"
        mc:Ignorable="d"
        Title="WheelOfFortuneNumberPicker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="50"
           FontWeight="Bold" Text="Choose number:"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Background="Black" Width="70" Height="50" Margin="20" Click="One_Click">
                    <TextBlock Text="1" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </Button>
                <Button Background="Red" Width="70" Height="50" Click="Two_Click" Margin="20">
                    <TextBlock Text="2" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </Button>
                <Button Background="Black" Width="70" Height="50" Margin="20" Click="Three_Click">
                    <TextBlock Text="3" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </Button>
                <Button Background="Red" Width="70" Height="50" Click="Four_Click" Margin="20">
                    <TextBlock Text="4" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </Button>
                <Button Background="Black" Width="70" Height="50" Margin="20" Click="Five_Click">
                    <TextBlock Text="5" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Background="Red" Width="70" Height="50" Click="Six_Click" Margin="20">
                    <TextBlock Text="6" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </Button>
                <Button Background="Black" Width="70" Height="50" Margin="20" Click="Seven_Click">
                    <TextBlock Text="7" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </Button>
                <Button Background="Red" Width="70" Height="50" Click="Eight_Click" Margin="20">
                    <TextBlock Text="8" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </Button>
                <Button Background="Black" Width="70" Height="50" Margin="20" Click="Nine_Click">
                    <TextBlock Text="9" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </Button>
                <Button Background="Red" Width="70" Height="50" Click="Ten_Click" Margin="20">
                    <TextBlock Text="10" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
