Unemployed.WPFProject/WheelOfFortuneColorPickWindow.xaml

<Window x:Class="Unemployed.WPFProject.WheelOfFortuneColorPickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unemployed.WPFProject"
        mc:Ignorable="d"
        Title="WheelOfFortuneColorPickWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
                   FontWeight="Bold" Text="Choose colour:"/>
        <Button Grid.Column="0" Grid.Row="1" Background="Red" Width="200" Height="100" Click="Red_Click">
            <TextBlock Text="Red" FontSize="50" FontWeight="Bold" Foreground="White"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Background="Black" Width="200" Height="100" Click="Black_Click">
            <TextBlock Text="Black" FontSize="50" FontWeight="Bold" Foreground="White"/>
        </Button>
    </Grid>
</Window>
