Unemployed.WPFProject/WheelOfFortuneWindow.xaml

<Window x:Class="Unemployed.WPFProject.WheelOfFortuneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unemployed.WPFProject"
        mc:Ignorable="d"
        Title="WheelOfFortuneWindow"
        WindowStartupLocation="CenterScreen"
        Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Wheel Of Fortune" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Your bet: " FontSize="50" Margin="20, 0" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ElementName=bet_slider, Path=Value}" FontSize="50" HorizontalAlignment="Left"/>
                <TextBlock Text="€" FontSize="50" HorizontalAlignment="Left"/>
            </StackPanel>
            <Slider Minimum="1" Maximum="{Binding Money}" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding SliderValue}"
    Margin="10" Name="bet_slider"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Guess type: " FontSize="50" Margin="20, 0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Colour" FontSize="20" Click="ColourType_Click" Width="300" Height="40" Margin="20"/>
                    <Button Content="Number" FontSize="20" Click="NumberType_Click" Width="300" Height="40" Margin="20"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="50">
                <TextBlock Text="Picked: " FontSize="50" HorizontalAlignment="Left"/>
                <TextBlock Text="" TextAlignment="Center" Background="Red" Foreground="White" FontSize="50" HorizontalAlignment="Left" Width="150" Name="pick_textblock"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Hidden" Margin="50" Name="result_stackpanel">
                <TextBlock Text="Result:  " FontSize="50" HorizontalAlignment="Left"/>
                <TextBlock Text="" TextAlignment="Center" Background="Red" Foreground="White" FontSize="50" HorizontalAlignment="Left" Width="150" Name="result_textblock"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="BET!" FontSize="30" Click="Bet_Button_Click" Width="300" Margin="20"/>
            <Button Content="WALK AWAY" FontSize="30" Click="Walk_Away_Button_Click" Width="300" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
